<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meniu |Bespokeflooring</title>
    <meta name="description" content="Sample web page description goes here.">

	<!-- Preload large image -->
    <link rel="preload" href="assets/videos/floorstill.png" as="image">
	<link rel="preload" href="assets/video/floorvideo.mp4" as="image">
	<!-- Stylesheets -->
    <link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" />
    
	<link rel="stylesheet" href="assets/css/custom.css" />

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,700&display=swap" rel="stylesheet">
    <!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Font Awesome 6 icons. Delete if not using. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<!-- Styles for Cookie Consent Popup Message  -->
<link href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" rel="stylesheet">



    <!-- Line Awesome thin icons. Delete if not using. -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

	
 <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
 <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
 <link rel="manifest" href="assets/img/site.webmanifest">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-42R4BNWJSH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-42R4BNWJSH');
</script>

</head>


<body>

    <!-- menu and 'hero block' header -->
   <!--navbar menu begins here-->
<nav class="theme-light menu-sticky">
	<div class="container-menu">
		<a href="#" class="brand">
			<img src="assets/img/logo.svg" alt="Sample website logo">
		</a>

		<div class="container-menu-links">

			<!-- hamburger icon -->
			<div class="nav-toggle" id="nav-toggle-btn">
				<div class="bar-1"></div>
				<div class="bar-2"></div>
				<div class="bar-3"></div>
			</div>

			<!-- List of links -->
			<ul class="links-wrapper">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../ourwork/index.html">Our Work</a></li>
				<li><a href="../flooringselection/index.htm">Flooring Selection</a></li>
				<li><a href="../ourservice/index.html">Our Services</a></li>
				<li><a href="../about/index.html">About</a></li>
				<li><a class="btn btn-solid btn-soft" id="btn-cta" href="../contact/index.html"><span>Contact</span> <i class="fa-regular fa-envelope"></i></a></li>
			  </ul>
		</div><!-- closes container-menu-links -->
	</div><!-- closes container-menu -->
</nav>
<!-- navbar menu ends here -->

<!-- header starts here -->
<header class="theme-dark hero-bg text-center-desktop text-center-mobile desktop-min-height-90vh header-after-menu-sticky">

    <div class="container-text reveal-fade-in-header">
        <h1 class="text-shadow">Natural Flooring Solutions, Built to Last a life time</h1>
        <h2 class="text-shadow">With over 25 years of expertise, we know that luxury flooring is more than just aesthetics—it’s about quality, precision, and longevity. We offer a curated selection of high-end materials, seamless installation, and expert craftsmanship to elevate your space with a flawless, elegant finish that lasts.</h2>
    </div>

    

    <div class="container-media">
			<video loop="" playsinline="" muted="" autoplay="" poster="assets/video/floorstill.png" class="background-video" disablepictureinpicture="" preload="auto"><source src="assets/video/floorstill.png" type="video/mp4"></video></div>

    <div class="container-overlay"></div>

</header>


    <!-- main content with sections -->
    <main>

        <!-- replace these empty sections with your own or delete them. -->
    

	<!-- section starts here -->

    <section class="theme-light section-selector-1 w-1600px"><div class="col-1 text-center w-820px">
		<h2 class="heading-underline">Transform Your Space with Our Flooring Services</h2>
		<h3>Our flooring services are designed to offer you both style and durability. Explore how we can help you with everything from installation to maintenance, tailored to your specific needs.</h3>
	</div>

	<!-- Begin four-column flexbox grid -->
	<div class="flex-cols-4 mobile-col-2 cols-gap-1 text-center">


		<div class="col-4">
			<figure class="fig-shadows-box photos-zoom photos-brightness" style="overflow: hidden;">
				<a href="../website mark/ourservice/index.html"><img src="assets/img/fitting.png" alt="Placeholder image"></a>
			</figure>	  
			
		<p>Solid wood and Parquet supply and fitting service </p></div>

		<div class="col-4">
			<figure class="fig-shadows-box photos-zoom photos-brightness" style="overflow: hidden;">
				<a href="../website mark/ourservice/index.html"><img src="assets/img/renovation.png" alt="Placeholder image"></a>
			</figure>	
			
			
		
		<p>Wood floor renovation and restoration service </p></div>

		<div class="col-4">
			<figure class="fig-shadows-box photos-zoom photos-brightness" style="overflow: hidden;">
				<a href="../website mark/ourservice/index.html"><img src="assets/img/sanding.png" alt="Placeholder image"></a>
			</figure>	
		
		<p>Flooring sanding and finishing service</p></div>

		<div class="col-4">
			<figure class="fig-shadows-box photos-zoom photos-brightness" style="overflow: hidden;">
				<a href="../website mark/ourservice/index.html"><img src="assets/img/staining.png" alt="Placeholder image"></a>
			</figure>	
		
		<p>Wood floor staining and finishing service</p></div>

	</div>
	<!-- End four-column flexbox grid -->

</section>

<!-- section ends here -->


		
<!-- header starts here -->
<header class="theme-dark hero-bg text-center-desktop text-center-mobile desktop-min-height-60vh">

    <div class="container-text reveal-slide-from-right-header">
        <h2 class="text-shadow">We’re here to help you create the perfect flooring solution, from supply to fitting. Whether you're working on a residential project or a commercial space, our expert team is ready to bring your vision to life. For a free consultation or quote, and let’s start creating a space you’ll love.</h2>
        
    </div>

    <div class="container-media">
			<img src="assets/img/beautifulfloor.png" alt="Placeholder image"></div>

    <div class="container-overlay"></div>

	<div class="container-btn">
			<a href="#" class="btn btn-solid btn-pill"><span>Contact us</span></a>
		</div>

</header>

<!-- section ends here -->

    </main>
    <!-- footer -->
  
	<!-- footer starts here -->
    <footer class="theme-dark footer-0 text-center-desktop text-center-mobile">
		<h2>Bespoke Flooring</h2>
		
		<h3>Awesome and affordable products</h3>
	
	
			<ul class="footer-links">
				<li><a href="../website mark/index.html"
					>Home</a></li>
				<li><a href="../website mark/flooringselection/index.htm">Products</a></li>
				<li><a href="../website mark/ourservice/index.html">Services</a></li>
				<li><a href="../website mark/privacy.html">Legal &amp; Privacy</a></li>
			</ul>
	
			<ul class="footer-icons">
				
				<li><a href="https://www.instagram.com/mswiftbespokeflooring?igsh=MW9wcGwwYXduZGF1NA%3D%3D&utm_source=qr"><i class="fa-brands fa-instagram"></i></a></li>
				
				<li><a href="http://linkedin.com/in/mark-swift-410b86167"><i class="fa-brands fa-linkedin"></i></a></li>
				<li><a href="tel +353863777273"><i class="las la-phone-volume"></i></a></li>
				<li><a href="../website mark/contact/index.html"><i class="fa-solid fa-envelope"></i></a></li>
			</ul>
	
			
		<div class="copyright">	
	<p>Copyright © 2025 ABC Limited. All rights reserved.</p>
	</div></footer>
		<!-- footer ends here -->
	
	

    <script src="https://lunevedy.com/assets/js/lunevedy.js"></script>

<!-- JavaScript for Cookie Consent Popup Message -->
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
    "palette": {
        "popup": {
            "background": "#000"
        },
        "button": {
            "background": "#f1d600"
        }
    },
    "content": {
        "href": "username.github.io/privacy.html"
    }
});
</script>
  
</body>
</html>